{
  "name": "elgentos/module-hyva-checkout-one-page-with-login-step",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*"
  },
  "license": [
    "MIT"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Elgentos\\HyvaCheckoutOnePageWithLoginStep\\": ""
    }
  }
}
